REACT_APP_PUSHER_APP_KEY=5a47496cadd52aa9f995
REACT_APP_PUSHER_APP_CLUSTER=ap3
REACT_APP_PUSHER_APP_SECRET=17da56f1386f892e0079
REACT_APP_PUSHER_APP_ID=2016186
REACT_APP_PUSHER_SCHEME=http
REACT_APP_PUSHER_HOST=127.0.0.1
REACT_APP_PUSHER_PORT=6001
REACT_APP_BACKEND_URL=http://localhost:8000